<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/Users/UgurS/Desktop/2.Desktop/7. Semester/Bachelorarbeit/Bachelorarbeit/sentiment.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1046"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainsentiment"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sentiment" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="300"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Erstelle eine temporäre Tabelle mit einzigartigen Titeln
CREATE TEMPORARY TABLE unique_titles AS
SELECT MIN(rowid) as rowid, title
FROM sentiment
GROUP BY title;

-- Lösche alle Einträge in der Originaltabelle, die nicht in der temporären Tabelle sind
DELETE FROM sentiment
WHERE rowid NOT IN (SELECT rowid FROM unique_titles);

-- Optional: Lösche die temporäre Tabelle
DROP TABLE unique_titles;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
